{
  "expo": {
    "name": "Legalia",
    "slug": "legalia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/legalia-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "legalia",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.legalia.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/legalia-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.legalia.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [],
    "updates": {
      "url": "https://u.expo.dev/0acdc0ef-21e5-4f48-baf9-e044016ea955"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "0acdc0ef-21e5-4f48-baf9-e044016ea955"
      },
      "supabaseUrl": "https://qcdkkpgradcuochvplvy.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZGtrcGdyYWRjdW9jaHZwbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODU5MTksImV4cCI6MjA2OTU2MTkxOX0.PFuWlhUCuHXP7MygIrfwgTNNQ226oaVbMvHiHLNpXg4"
    }
  }
}
